REACT_APP_FIREBASE_API_KEY=AIzaSyD6ijyTbfnXVz7On-t7Zlc4rbmV65gCyts
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-9b0d7.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-9b0d7
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-9b0d7.appspot.com
REACT_APP_MESSAGING_SENDER=870125390262
REACT_APP_APP_ID=1:870125390262:web:f8fb903c1937ee13075917